{
  "name": "aftermint-landing",
  "version": "1.0.0",
  "dependencies": {
    "react": "",
    "react-dom": "",
    "classnames": "",
    "@headlessui/react": "",
    "@radix-ui/react-dialog": "",
    "@radix-ui/react-popover": "",
    "@radix-ui/react-tooltip": "",
    "@radix-ui/react-switch": "",
    "@radix-ui/react-dropdown-menu": "",
    "@radix-ui/react-tabs": "",
    "@radix-ui/react-checkbox": "",
    "@radix-ui/react-radio-group": "",
    "@radix-ui/react-select": "",
    "@radix-ui/react-toast": "",
    "lucide-react": "",
    "date-fns": "",
    "framer-motion": "",
    "sonner": "",
    "react-hook-form": "",
    "@tanstack/react-table": ""
  },
  "devDependencies": {
    "typescript": "",
    "@types/react": "",
    "@types/react-dom": "",
    "tailwindcss": "",
    "postcss": "",
    "autoprefixer": ""
  }
}
